scenarios/onedrive-files-hooks/FilesApplication/MainWindow.xaml

<Window x:Class="FilesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesApplication"
        mc:Ignorable="d"
        Title="Files Application" Height="189.01" Width="473.923" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.Resources>
            <VisualBrush x:Key="FilesHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter to do item" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5,5,5.333,0" VerticalAlignment="Top" Height="103">
            <Grid HorizontalAlignment="Left" Width="346">
                <Label HorizontalAlignment="Left" Content="Not Signed" Margin="0" x:Name="UserName" Width="261" Height="30"/>
                <Button HorizontalAlignment="Right" Content="Connect OneDrive" Margin="0" x:Name="SignInButton" Click="SignIn" Width="120" Height="30">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <GroupBox Margin="0,0,0.333,0" Header="Upload a file" Height="70">

                <Grid Margin="0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Upload file" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.013,0.15" Click="UploadFile" Height="34" IsDefault="False" TabIndex="3"/>
                    <Label Grid.Column="1" x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top"></Label>
                </Grid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
